Dashboard.xaml

<UserControl x:Class="SocialBladeDashboard.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:SocialBladeDashboard"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1100">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="materialDesign:PackIcon">
                <Setter Property="Width" Value="30"></Setter>
                <Setter Property="Height" Value="30"></Setter>
            </Style>
        </Grid.Resources>
        
        <Grid Grid.Column="0" Background="#F6F6F8">
            <StackPanel Margin="10">
                <Grid Height="60">
                    <Button Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left"
                            BorderBrush="{x:Null}" Background="{x:Null}">
                        <StackPanel Margin="-5">
                            <materialDesign:PackIcon Kind="ReorderHorizontal" Foreground="Gray" />
                        </StackPanel>
                    </Button>
                    <ComboBox HorizontalAlignment="Right" Width="100" materialDesign:HintAssist.Hint="Last 15 Days">
                        <ComboBoxItem>
                            <TextBlock Text="Last 15 Days" />
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Text="Last 30 Days" />
                        </ComboBoxItem>
                    </ComboBox>
                </Grid>
                
                <WrapPanel HorizontalAlignment="Center">
                    <Border BorderBrush="White" BorderThickness="5" Margin="20 0" CornerRadius="15">
                        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0" UniformCornerRadius="15" BorderThickness="5"
                                             BorderBrush="White" Width="110" Height="150" >
                            <StackPanel Margin="10">
                                <materialDesign:PackIcon Kind="Twitter" Foreground="#29A3EC" />
                                <TextBlock FontWeight="SemiBold" FontSize="25" Text="280K" Margin="0 10 0 0" />
                                <TextBlock FontSize="12" Text="Followers" />
                                <materialDesign:PackIcon Kind="EllipsisHorizontal" HorizontalAlignment="Right"/>
                            </StackPanel>
                        </materialDesign:Card>
                    </Border>
                    <Border BorderBrush="White" BorderThickness="5" Margin="20 0" CornerRadius="15">
                        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0" UniformCornerRadius="15" BorderThickness="5"
                          BorderBrush="White" Width="110" Height="150" >
                            <StackPanel Margin="10">
                                <materialDesign:PackIcon Kind="Instagram">
                                    <materialDesign:PackIcon.Foreground>
                                        <LinearGradientBrush StartPoint="0,1" EndPoint="0.5,1">
                                            <GradientStop Color="#912A73" Offset="0"/>
                                            <GradientStop Color="#FA8F22" Offset="1"/>
                                        </LinearGradientBrush>
                                    </materialDesign:PackIcon.Foreground>
                                </materialDesign:PackIcon>
                                <TextBlock FontWeight="SemiBold" FontSize="25" Text="690K" Margin="0 10 0 0" />
                                <TextBlock FontSize="12" Text="Followers" />
                                <materialDesign:PackIcon Kind="EllipsisHorizontal" HorizontalAlignment="Right"/>
                            </StackPanel>
                        </materialDesign:Card>
                    </Border>
                    <Border BorderBrush="White" BorderThickness="5" Margin="20 0" CornerRadius="15">
                        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0" UniformCornerRadius="15" BorderThickness="5"
                          BorderBrush="White" Width="110" Height="150" >
                            <StackPanel Margin="10">
                                <materialDesign:PackIcon Kind="Youtube" Foreground="Red" />
                                <TextBlock FontWeight="SemiBold" FontSize="25" Text="1.1M" Margin="0 10 0 0" />
                                <TextBlock FontSize="12" Text="Followers" />
                                <materialDesign:PackIcon Kind="EllipsisHorizontal" HorizontalAlignment="Right"/>
                            </StackPanel>
                        </materialDesign:Card>
                    </Border>
                    <Border BorderBrush="White" BorderThickness="5" Margin="20 0" CornerRadius="15">
                        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0" UniformCornerRadius="15" BorderThickness="5"
                          BorderBrush="White" Width="110" Height="150" >
                            <StackPanel Margin="10">
                                <materialDesign:PackIcon Kind="Facebook" Foreground="#29A3EC" />
                                <TextBlock FontWeight="SemiBold" FontSize="25" Text="90K" Margin="0 10 0 0" />
                                <TextBlock FontSize="12" Text="Followers" />
                                <materialDesign:PackIcon Kind="EllipsisHorizontal" HorizontalAlignment="Right"/>
                            </StackPanel>
                        </materialDesign:Card>
                    </Border>
                </WrapPanel>
                
                <materialDesign:Card Margin="30 20" UniformCornerRadius="20">
                    <StackPanel>
                        <Grid>
                            <TextBlock Margin="20" HorizontalAlignment="Left" FontWeight="SemiBold" FontSize="18" Text="Instagram Subscriber"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock FontWeight="ExtraBold" FontSize="14" Text="&#xF06C;" FontFamily="wingdings" VerticalAlignment="Center" Foreground="#42A5F4" />
                                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold" Text="Gained" Margin="5 0 10 0" />
                                <TextBlock FontWeight="ExtraBold" FontSize="14" Text="&#xF06C;" FontFamily="wingdings" VerticalAlignment="Center" Foreground="#F55F54" />
                                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold" Text="Lost" Margin="5 0 20 0"/>
                            </StackPanel>
                        </Grid>
                        <lvc:CartesianChart Series="{Binding SeriesCollection}" Foreground="Black" Height="200">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Labels="{Binding Labels}" Separator="{x:Static lvc:DefaultAxes.CleanSeparator}" />
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis LabelFormatter="{Binding Formatter}"/>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </StackPanel>
                </materialDesign:Card>

                <WrapPanel HorizontalAlignment="Center">
                    <materialDesign:Card Margin="10" UniformCornerRadius="20" Padding="10">
                        <StackPanel>
                            <TextBlock FontWeight="SemiBold" Text="Key Metrics" Margin="10 20"/>
                            <Grid Height="150">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Clicks" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13" FontWeight="SemiBold"/>
                                <TextBlock Text="Likes" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13" FontWeight="SemiBold"/>
                                <TextBlock Text="Followers" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13" FontWeight="SemiBold"/>
                                <TextBlock Text="Impressions" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13" FontWeight="SemiBold"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0">
                                    <TextBlock Text="10K" FontWeight="SemiBold" Margin="5 0"/>
                                    <ProgressBar Width="100" Height="8" Margin="5 0" Foreground="#FFFFFF13" Background="#FFE8E8E8" BorderBrush="#FFF3F349" Value="78" />
                                    <TextBlock Text="12K" FontWeight="SemiBold"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1">
                                    <TextBlock Text="10K" FontWeight="SemiBold" Margin="5 0"/>
                                    <ProgressBar Width="100" Height="8" Margin="5 0" Foreground="SeaGreen" Background="#FFE8E8E8" BorderBrush="SeaGreen" Value="78" />
                                    <TextBlock Text="12K" FontWeight="SemiBold"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2">
                                    <TextBlock Text="10K" FontWeight="SemiBold" Margin="5 0"/>
                                    <ProgressBar Width="100" Height="8" Margin="5 0" Foreground="#FFFFFF13" Background="#FFE8E8E8" BorderBrush="#FFF3F349" Value="78" />
                                    <TextBlock Text="12K" FontWeight="SemiBold"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3">
                                    <TextBlock Text="10K" FontWeight="SemiBold" Margin="5 0"/>
                                    <ProgressBar Width="100" Height="8" Margin="5 0" Foreground="SeaGreen" Background="#FFE8E8E8" BorderBrush="SeaGreen" Value="78" />
                                    <TextBlock Text="12K" FontWeight="SemiBold"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </materialDesign:Card>
                    <materialDesign:Card Margin="10" UniformCornerRadius="20" Background="#633648">
                        <StackPanel Margin="10">
                            <TextBlock Text="Engagged Users" FontSize="14" Foreground="White" TextAlignment="Center"/>
                            <TextBlock Text="12K" Margin="0 5" TextAlignment="Center" Foreground="White" FontSize="18"/>
                            <lvc:CartesianChart Series="{Binding LastHourSeries}" Hoverable="False" DataTooltip="{x:Null}" Height="160" Width="160">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis MinValue="0"/>
                                </lvc:CartesianChart.AxisX>
                            </lvc:CartesianChart>
                            <materialDesign:PackIcon Kind="ArrowUp" HorizontalAlignment="Center" Margin="0 5" Width="20" Height="20" Foreground="#62A788"/>
                        </StackPanel>
                    </materialDesign:Card>
                    <materialDesign:Card Margin="10" UniformCornerRadius="20" Background="#633648">
                        <StackPanel Margin="10">
                            <TextBlock Text="Page Impressions" FontSize="14" Foreground="White" TextAlignment="Center"/>
                            <TextBlock Text="12K" Margin="0 5" TextAlignment="Center" Foreground="White" FontSize="18"/>
                            <lvc:CartesianChart Series="{Binding LastHourSeries1}" Hoverable="False" DataTooltip="{x:Null}" Height="160" Width="160">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis MinValue="0"/>
                                </lvc:CartesianChart.AxisX>
                            </lvc:CartesianChart>
                            <materialDesign:PackIcon Kind="ArrowUp" HorizontalAlignment="Center" Margin="0 5" Width="20" Height="20" Foreground="#62A788"/>
                        </StackPanel>
                    </materialDesign:Card>
                </WrapPanel>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Column="1" Background="White">
            <WrapPanel VerticalAlignment="Top" Margin="20 20 20 10">
                <Button Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black">
                    <StackPanel Margin="-5">
                        <materialDesign:PackIcon Kind="BellOutline" />
                    </StackPanel>
                </Button>
                <Button Background="#FFFFEEFA" BorderBrush="#FFFFEEFA" Foreground="#FFF0689E" Margin="10 0" Height="40">
                    <WrapPanel HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="GiftOutline" Width="25" Height="25" />
                        <TextBlock Text="2 NEW UPDATES" VerticalAlignment="Center" FontWeight="SemiBold" Margin="10 0" />
                    </WrapPanel>
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black">
                    <StackPanel Margin="-5">
                        <materialDesign:PackIcon Kind="UserOutline" />
                    </StackPanel>
                </Button>
            </WrapPanel>
            <Border Margin="40 10" CornerRadius="20" Background="#FFFFEEFA">
                <Image Source="Images/cartoon-woman-pretty.png"  Stretch="Uniform" x:Name="ImgCartoon" Height="150" />
            </Border>
            <Calendar Margin="45 10" />
            <materialDesign:Card Margin="20 10" Padding="5" UniformCornerRadius="20" HorizontalAlignment="Center">
                <WrapPanel Margin="10">
                    <materialDesign:PackIcon Kind="HandPeace" Foreground="#FFC83D" VerticalAlignment="Center" Margin="10 0" />
                    <TextBlock Margin="10 0" VerticalAlignment="Center">
                        <TextBlock.Inlines>
                            <Run Text="Say Hi to" />
                            <Run Text="Laith Hart" FontWeight="SemiBold" FontSize="14" />
                        </TextBlock.Inlines>
                    </TextBlock>
                    <Image Source="Images/avatar1.jpg" Width="40" Height="40" Margin="10 0" x:Name="avatar1" />
                </WrapPanel>
            </materialDesign:Card>
            <materialDesign:Card Margin="20 10" Padding="5" UniformCornerRadius="20" HorizontalAlignment="Center">
                <WrapPanel Margin="10">
                    <materialDesign:PackIcon Kind="HandPeace" Foreground="#FFC83D" VerticalAlignment="Center" Margin="10 0" />
                    <TextBlock Margin="10 0" VerticalAlignment="Center">
                        <TextBlock.Inlines>
                            <Run Text="Say Hi to" />
                            <Run Text="Laith Hart" FontWeight="SemiBold" FontSize="14" />
                        </TextBlock.Inlines>
                    </TextBlock>
                    <Image Source="Images/avatar1.jpg" Width="40" Height="40" Margin="10 0" x:Name="avatar2" />
                </WrapPanel>
            </materialDesign:Card>
        </StackPanel>
    </Grid>
</UserControl>
